<html>
<head>
	<title>jQuery DateSelect</title>
	<script src="../lib/jquery-2.1.1.js"></script>
	<script src="../lib/jquery.DateSelect-1.0.1.js"></script>
</head>
<body>
	<script> 
		(function($) {
		    $.QueryString = (function(a) {
		        if (a == "") return {};
		        var b = {};
		        for (var i = 0; i < a.length; ++i)
		        {
		            var p=a[i].split('=');
		            if (p.length != 2) continue;
		            b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
		        }
		        return b;
		    })(window.location.search.substr(1).split('&'))
		})(jQuery);
		alert("My Name is " + $.QueryString["Name"] + " and my birthday is on " + $.QueryString["year"] + "/" + $.QueryString["month"] + "/" + $.QueryString["date"]);
		window.history.back();
	</script>
</body>
</html>	


